1|El Secreto del Espejo|115|1|false
2|La Sombra Olvidada|98|2|false
3|Viaje al Corazón Estelar|142|3|true
4|Crónicas de la Ciudad Oculta|105|4|false
5|El Último Aliento del Dragón|170|5|true
6|Noches de Neblina|90|6|true
7|El Enigma del Reloj de Arena|130|7|false
8|Los Guardianes del Bosque|85|8|true
9|Canto de Sirenas|110|9|false
10|La Leyenda del Despertar|155|10|true
11|Ecos en el Vacío|100|11|true
12|El Arte de Volar|125|12|false
13|Susurros del Pasado|95|13|true
14|La Danza de las Luciérnagas|108|14|true
15|Conexión Astral|135|15|false
16|El Secreto del Espejo 2|115|1|false